<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-1.files.vc/files/f4h/84fd268849379540486e2861ba62978e.ico">
    <title>Hey!👋</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script>
        function enableDarkMode() {
            document.body.classList.add("dark-mode");
            document.body.classList.remove("light-mode");
            localStorage.setItem("theme", "dark");
        }

        function enableLightMode() {
            document.body.classList.add("light-mode");
            document.body.classList.remove("dark-mode");
            localStorage.setItem("theme", "light");
        }

        function checkTheme() {
            var theme = localStorage.getItem("theme");
            if (theme === "dark") {
                enableDarkMode();
            } else {
                enableLightMode();
            }
        }

        checkTheme();
    </script>
</head>
<body>
    <button onclick="enableDarkMode()">🌙</button>
    <button onclick="enableLightMode()">☀️</button><br><br>
    <h1>👋 Hi, I'm Yuriko!</h1>
    <p>I like anime, music, and web stuff (I'm still learning)</p>
    
<u>find me on:</u> <br>
» <a href="https://reddit.com/u/thefrind54">reddit</a> «<br>
» <a href="https://github.com/yurikodesu">github</a> «<br>
» <a href="https://youtube.com/@yuriko54">youtube</a> «<br>
» <a href="https://discordid.netlify.app/?id=947775206141870111">discord</a> «<br>
<br>
» <a href="https://anilist.co/user/yurikodesu/">anilist stats</a> «
<br><br>
Check out something I made: <a href="https://tanpura-online.pages.dev/">Tanpura Online</a><br><br>
<div class="bottom"><small>hosted with <a href="https://pages.cloudflare.com/">cloudflare pages.</a></small></div>
<img src="https://static.wikia.nocookie.net/36f307f9-5896-4f3d-a545-7c00d17bdd37/scale-to-width/755" width="200">
</body>
</html>
